# SeleniumPoC

./: pom.xml
src/main/java/org/example/: InstallDriversTest.java
src/main/java/org/malignor/selpoc/: ElementItem.java  Main.java  UseCaseCSVManager.java  UseCaseDataManager.java  UseCaseOperations.java  Webpage.java
src/main/resources/: logback.xml
src/test/java/org/example/: InstallDriversTest.java
src/test/java/org/malignor/selpoc/: InstallDriversTest.java  MultiBrowser.java  TryElements.java
src/test/resources/: TestData-001.csv
